module Setup where

import DA.Optional (fromSomeNote)
import qualified DA.Text as T
import Daml.Script

-- | A record containing all the parties that we will use in our script
data Parties = Parties
  with
    alice : Party
    bob : Party
    charlie: Party
    doster: Party
    public: Party

-- | A test user for the create-daml-app network.
-- When a participantName is provided, the testUser will be created/or fetched
-- on the given participant.
data TestUser = TestUser 
  with
    alias : Text
    leverageCap: Int
    public : Party
    participantName: Optional ParticipantName

defaultParticipant : Optional ParticipantName
defaultParticipant = None
-- | Create a public party, then create three test users.

setup : Script Parties
setup = do
  public <- createPublic defaultParticipant
  -- In the getting started guide, we only have one participant so we set the participant name to None.
  -- If you are running this against a ledger with multiple participants, specify the participant the parties
  -- should be hosted on.
  alice <- createTestUser $ TestUser "Alice" 10 public defaultParticipant
  bob <- createTestUser $ TestUser "Bob" 10 public defaultParticipant
  charlie <- createTestUser $ TestUser "Charlie" 10 public defaultParticipant
  doster <- createTestUser $ TestUser "Doster" 10 public defaultParticipant
  pure $ Parties with
    alice
    bob
    charlie
    doster
    public

-- | Create a test user.
createTestUser : TestUser -> Script Party
createTestUser TestUser{alias, leverageCap, public, participantName} = do
  u <- getOrCreateUser alias leverageCap (Some public) participantName
  let p = getPrimaryParty u
  pure p

-- | Create the public party.
createPublic : Optional ParticipantName -> Script Party
createPublic participantName = do
  publicUser <- getOrCreateUser "Public" 10 None participantName
  pure $ getPrimaryParty publicUser


-- | Get a user by their id. If the user doesn't exist, it is created.
getOrCreateUser : Text -> Int -> Optional Party -> Optional ParticipantName -> Script User
getOrCreateUser alias leverageCap publicM participantNameM = do
  userId <- validateUserId $ toUserId alias
  try
    getUser_ userId participantNameM
  catch
    UserNotFound _ -> do
      p <- allocateParty_ alias leverageCap participantNameM
      let u = User userId (Some p)
      let rights  = CanActAs p :: [CanReadAs public | Some public <- [publicM]]
      createUser_ u rights participantNameM
      pure u

getUser_ : UserId -> Optional ParticipantName -> Script User
getUser_  userId participantNameM = do
  case participantNameM of
    Some participantName -> getUserOn userId participantName
    None -> getUser userId

allocateParty_ : Text -> Int -> Optional ParticipantName -> Script Party
allocateParty_ alias leverageCap participantNameM = do
  case participantNameM of
    Some participantName -> allocatePartyOn alias participantName
    None -> allocateParty alias 

createUser_ : User -> [UserRight] ->  Optional ParticipantName -> Script ()
createUser_ user rights participantNameM = do
  case participantNameM of
    Some participantName -> createUserOn user rights participantName
    None -> createUser user rights

-- | Convert a text to a valid user id.
toUserId : Text -> Text
toUserId = T.asciiToLower

-- | Try to get the primary party of a user and fail if the user has no associated primary party.
getPrimaryParty : User -> Party
getPrimaryParty u = fromSomeNote ("User " <> userIdToText u.userId <> " is missing a primary party.") u.primaryParty
