  -- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module User where

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
    following: [Party]
  where
    signatory username
    observer following
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

    -- FOLLOW_BEGIN
    nonconsuming choice Follow: ContractId User with
        userToFollow: Party
      controller username
      do
        assertMsg "You cannot follow yourself" (userToFollow /= username)
        assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
        archive self
        create this with following = userToFollow :: following
    -- FOLLOW_END

-- ALIAS_BEGIN
-- we add leverage cap, and the idea is, the more followers you have, the
-- more leverage we allow you to take on, because after all, if people follow 
-- you, you must know what you're doing...though we cap at 50, because 
-- we are legit
template Alias with
    username: Party
    alias: Text
    leverageCap: Int
    public: Party
  where
    signatory username
    observer public

    key (username, public) : (Party, Party)
    maintainer key._1
    -- key username : Party
    -- maintainer key


    nonconsuming choice Change: ContractId Alias with
        newAlias: Text
      controller username
      do
        archive self
        create this with alias = newAlias

    nonconsuming choice Leverage: ContractId Alias with
        newLeverageCap: Int
      controller username
      do
        assertMsg "You cannot have more than 50 x" (leverageCap > 50)
        archive self
        create this with leverageCap = newLeverageCap

-- ALIAS_END
